ItemCode	ItemName	Quantity	WhsCode	STONo	STODate
SAMPLE 001	SHORT KATANA	6	ROX	11254	11/25/2016 0:00
SAMPLE 002	GLOCK 9	10	ROX	11254	11/25/2016 0:00
SAMPLE 003	REVOLVER	50	ROX	11254	11/25/2016 0:00
SAMPLE 004	BRACER	30	ROX	11254	11/25/2016 0:00
SAMPLE 005	PHASE BOOTS	10	ROX	11254	11/25/2016 0:00
SAMPLE 006	CIRCLET	50	ROX	21215	11/25/2016 0:00
SAMPLE 007	WRAITH BAND	100	ROX	60030	11/25/2016 0:00
SAMPLE 008	ROCKET PROFEL GRENADE	10	ROX	11254	11/25/2016 0:00
SAMPLE 009	TOMBSTONE	20	ROX	11254	11/25/2016 0:00
