[04/06/2017 14:45:17] Input string was not in a correct format.Couldn't store <> in TRANSID Column.  Expected type is Int64.
[06/01/2017 11:52:21] SYSTEM PATCHED UP FROM 1.3.2 TO 1.3.3
[06/01/2017 13:41:02] C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\OTPControl2.cir
[06/01/2017 13:54:26] System updated: DB Version:1.3.3CIR update:C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\OTPControl2.cir
[06/01/2017 13:55:53] System updated: DB Version:1.3.3|CIR update:|C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\OTPControl2.cir
[06/01/2017 14:00:32] System updated: DB Version:1.3.3|CIR update:|C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\Branch.cir
[06/01/2017 14:00:37] System updated: DB Version:1.3.3|CIR update:|C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\Interest.cir
[06/01/2017 14:03:41] SYSTEM PATCHED UP FROM 1.3.2 TO 1.3.3
[06/01/2017 14:03:48] System updated: DB Version:1.3.3|CIR update:|C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\Branch.cir
[06/01/2017 14:03:50] System updated: DB Version:1.3.3|CIR update:|C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\OTPControl2.cir
[06/01/2017 14:05:33] System updated: DB Version:1.3.3|CIR update:|C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\Branch.cir
[06/01/2017 14:05:37] System updated: DB Version:1.3.3|CIR update:|C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\OTPControl2.cir
[06/01/2017 14:08:24] System updated: DB Version:1.3.3|CIR update:|C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\Branch.cir
[06/01/2017 14:08:38] System updated: DB Version:1.3.3|CIR update:|C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\OTPControl2.cir
[06/01/2017 14:12:18] System updated: DB Version:|CIR update:|C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\Branch.cir
[06/01/2017 14:12:19] System updated: DB Version:|CIR update:|C:\Users\MISGWAPOHON\Documents\DALTON\Dalton\Pawnshop\Pawnshop\bin\Debug\CIR files\OTPControl2.cir
