#========================================================================
# ADD TBLINT_HISTORY
# FOR HISTORY LIST OF ALL TBLINT CHANGES

# STEP 1
CREATE TABLE TBLINT_HISTORY (
  INTID BIGINT NOT NULL,
  DAYFROM INTEGER DEFAULT '0' NOT NULL,
  DAYTO SMALLINT DEFAULT '0' NOT NULL,
  ITEMTYPE VARCHAR(3) DEFAULT '' NOT NULL,
  INTEREST DECIMAL(12, 2) DEFAULT '0.0' NOT NULL,
  PENALTY DECIMAL(12, 2) DEFAULT '0.0' NOT NULL,
  REMARKS VARCHAR(100),
  CHECKSUM VARCHAR(50) DEFAULT '' NOT NULL);

ALTER TABLE TBLINT_HISTORY ADD PRIMARY KEY (INTID);

# STEP 2
# MODIFY TBLINT_HISTORY FIELD INTID WITH AUTO INCREMENT


# ADD IN TBLPAWN
ALTER TABLE TBLPAWN ADD INT_CHECKSUM VARCHAR(100);
#========================================================================
# ADD TBLHIT
# RECORDS PAWNERS WHO ARE HIT
CREATE TABLE TBLHIT (
  HITID BIGINT NOT NULL,
  HIT_DATE DATE NOT NULL,
  PAWNID BIGINT NOT NULL,
  PAWNER VARCHAR(255) NOT NULL,
  PT BIGINT NOT NULL);

ALTER TABLE TBLHIT ADD PRIMARY KEY (HITID);


#SQL QUERY - HIT
SELECT H.PAWNID, H.PAWNER, C.BIRTHDAY, 
C.ADDR_STREET || ' ' || C.ADDR_BRGY || ' ' || C.ADDR_CITY || ' ' || C.ADDR_PROVINCE AS FULLADDRESS,
    C.PHONE1, C.PHONE2, P.PAWNTICKET, P.PRINCIPAL
FROM TBLHIT H
RIGHT JOIN TBLPAWN P
ON H.PAWNID = P.CLIENTID
INNER JOIN TBLCLIENT C
ON C.CLIENTID = H.PAWNID
#END