; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DIS - DeploymentManager"
#define MyAppVersion "1"
#define MyAppPublisher "Stealth Assassin"
#define MyAppExeName "AutoDeploy.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{63149767-5B60-4E46-A38E-EF6D72F4F0FB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\cdt-S0ft/DIS - DeploymentManager
DisableProgramGroupPage=yes
OutputDir=F:\cadeath\Documents\GitHub\Dalton\deployment
OutputBaseFilename=dis-depmgr
SetupIconFile=F:\cadeath\Pictures\Graphics\Competitive_Master_Icon.png.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\cadeath\Documents\GitHub\Dalton\Pawnshop\AutoDeploy\bin\Release\AutoDeploy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\cadeath\Documents\GitHub\Dalton\Pawnshop\AutoDeploy\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

