FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1
Timon,Cooke,Gibbs,"P.O. Box 324, 7523 Scelerisque Av.",Ap #295-4832 Faucibus Ave,Campbelltown,NSW,254593,M,12/15/1971,+63-964-200-8888
Melissa,Walker,Vincent,Ap #818-8447 Quis Rd.,"Ap #344-7508 Vulputate, Ave",Trani,PUG,29257,F,07/30/1984,0982-145-7294
Ulric,Garza,Barlow,"P.O. Box 346, 3373 Turpis Rd.",120-7376 Hymenaeos. St.,Deventer,Ov,07633-433,M,02/14/1976,+63-965-322-5935
Jakeem,Golden,Lambert,1237 Porttitor Avenue,Ap #229-9014 Nulla Street,Kraków,MP,880962,F,06/29/1974,0957-726-8238
Iola,Boyd,Foster,1979 Quis Av.,Ap #210-3396 Eu Avenue,Sosnowiec,Sląskie,2737,F,02/04/1965,0922-369-6142
Dorothy,Meyers,Solomon,7848 Risus Rd.,"P.O. Box 972, 3061 Rutrum Road",Vienna,Vienna,64604,F,01/27/2015,0971-640-2723
Kaden,Britt,Alvarado,5469 Hendrerit St.,Ap #393-7688 Consectetuer Av.,Lleida,Catalunya,68698-246,F,12/12/1997,+63-955-765-4111
Leigh,Sanchez,Moody,"P.O. Box 342, 8701 Tempor Av.",158-7679 Sit St.,Bremen,Bremen,7004,F,11/08/1968,0927-918-0305
Vivien,Joyce,Snow,Ap #274-9073 Sed St.,"P.O. Box 596, 8796 Porttitor St.",Yahyalı,Kay,375498,M,11/18/1987,+63-939-028-0161
Herman,Montoya,Hill,"P.O. Box 465, 6116 Consectetuer Street",Ap #910-4268 Fringilla Street,Dublin,L,52735,F,12/19/2012,0944-741-6486
Cassidy,Franklin,Rojas,5107 Quam. Rd.,451-2776 Magna. Road,Rotterdam,Zuid Holland,B2K 1P8,M,08/15/2012,+63-925-332-5387
Kerry,Wall,Reilly,Ap #289-7083 Eu Avenue,4841 Sed Ave,Istanbul,Ist,877200,F,07/28/1974,+63-975-813-3078
Madonna,Gilbert,Calderon,Ap #495-7340 Vel Rd.,Ap #253-410 Sem St.,Levallois-Perret,IL,69519,F,09/27/2011,+63-943-525-4828
Shay,Thompson,Owens,"P.O. Box 188, 8268 Aliquam Avenue",7547 Vehicula. Avenue,Reyhanlı,Hat,74599,F,11/24/1983,0941-264-9094
Teegan,Cervantes,Stokes,Ap #113-2331 Duis Av.,"P.O. Box 300, 9353 Egestas. Ave",Quimper,Bretagne,97724,F,10/17/1994,0923-596-2535
Alec,Webster,Rosa,Ap #849-2052 Feugiat Avenue,919-4225 Donec Ave,Te Awamutu,North Island,56424,M,10/21/1979,0922-420-3904
Beau,Romero,Bradshaw,936-9250 Dui. Ave,"P.O. Box 371, 9677 Aliquam St.",Alexandra,SI,51106,M,06/15/2000,0961-339-4848
Hermione,Butler,Simmons,183-7686 Sem. Av.,"P.O. Box 692, 589 Malesuada St.",Burlington,Vermont,13-888,M,08/19/2008,+63-953-733-6773
Jasmine,Bush,Bean,2922 Nec Av.,9295 Dictum St.,Vienna,Vienna,12301,F,11/04/1960,0949-863-1788
Octavius,Oconnor,Shannon,Ap #688-8007 Ipsum Av.,"P.O. Box 880, 5953 Ut Avenue",Gulfport,Mississippi,5090,F,03/31/1985,0964-542-3918
Cody,Jefferson,Madden,669-2169 Tortor. Street,Ap #914-797 Suspendisse Av.,Lanark County,ON,67414-969,M,04/29/1981,0974-062-7155
Patrick,Freeman,Vargas,1520 Dolor. Av.,6817 Sed Avenue,Lanester,Bretagne,262591,M,12/28/1962,+63-918-808-8625
Shannon,Pittman,Hurley,Ap #945-5773 Donec St.,Ap #457-3008 Nibh Av.,Bienne-lez-Happart,Henegouwen,07535,M,08/02/1983,0924-948-0368
Robert,Dawson,Pickett,Ap #199-359 Nibh. Avenue,Ap #346-9442 Eleifend Rd.,Ibadan,Oyo,789896,F,11/08/2000,+63-922-315-2165
Chanda,Harvey,Short,Ap #914-9553 Commodo St.,8555 Suspendisse Rd.,Istanbul,Istanbul,298087,F,05/06/1974,+63-979-868-6223
Lynn,Randolph,Ross,949-4339 Nibh. Road,411-4473 Cursus St.,Okigwe,Imo,726138,M,12/13/1980,0917-249-4151
Xanthus,Pickett,Ramsey,"P.O. Box 358, 8528 Luctus Avenue",100-5594 In Rd.,Baie-Saint-Paul,QC,63933,M,03/06/2005,+63-981-047-9189
Elmo,Murray,Foster,"Ap #409-2492 Et, Street","P.O. Box 699, 6463 Malesuada Road",Nevers,Bourgogne,92829,M,11/24/1964,0918-446-8482
Ciaran,Johnson,Bond,Ap #999-5969 Felis. St.,"P.O. Box 565, 1736 Scelerisque Street",Spittal an der Drau,Ktn,51106,F,04/28/1970,+63-977-145-8763
Reed,Carrillo,Bond,Ap #236-9115 In St.,5370 Et Street,North Bay,Ontario,G7 6RK,M,12/26/1975,0981-836-2273
Maile,Neal,Davis,"P.O. Box 528, 1823 Sed Rd.",Ap #968-9473 Odio. St.,Nizip,Gaz,50805,F,10/21/1996,0955-493-2394
Hector,Stevens,Warner,519-7201 Tincidunt St.,712-4762 Enim. Avenue,Dublin,L,9057,M,07/04/1961,+63-919-216-0640
Allegra,Burton,Newman,9687 Tempus Rd.,510-6690 Dictum St.,Bath,ON,9818PC,M,09/10/1996,+63-962-345-8855
Channing,Bowers,Spencer,"Ap #164-3497 Erat, Street",286-7521 Fusce Avenue,Aalen,BW,22955,F,09/04/1995,+63-916-643-3919
Plato,Gates,Chandler,2151 Turpis St.,Ap #911-8486 Semper St.,Créteil,Île-de-France,32888,M,11/29/2009,0964-097-8634
Anne,Hickman,Lynch,1623 Vel Avenue,8538 Urna. Av.,Mendonk,OV,32484,F,08/02/1994,+63-931-981-2539
Finn,Burns,Tillman,4195 Sed Rd.,"P.O. Box 701, 2139 Ac Street",Mâcon,BO,YA5 7FS,F,02/17/2001,0997-690-6067
Buckminster,Mccray,Parker,"Ap #282-468 Fringilla, Street",2694 Tortor Rd.,Bauchi,Bauchi,896789,F,06/15/1982,+63-917-925-8476
Nita,Price,Barrera,7282 Vivamus Av.,718-2430 Rhoncus. Av.,Lebbeke,Oost-Vlaanderen,8723TI,F,11/13/2013,0995-471-8582
Jayme,Shepherd,Miller,"Ap #414-2529 Ut, Av.",3021 Lacinia. St.,Vienna,Wie,44-565,F,03/18/1967,+63-944-001-1648
Leo,Delgado,Rocha,"P.O. Box 565, 9260 Metus Rd.",Ap #312-7429 Nunc Rd.,Queanbeyan,NSW,4860,F,02/06/2003,0933-831-2135
Mohammad,Leblanc,Santos,7579 Turpis Avenue,"P.O. Box 792, 5216 Aenean Av.",Kraków,MP,41176,F,04/13/1981,0912-029-0171
Deborah,Cash,Mcclain,6258 Quis Ave,"P.O. Box 420, 8901 Nascetur Avenue",Vienna,Wie,5819,F,11/25/1999,+63-961-670-3586
Jennifer,Barr,Pacheco,782-7416 Odio. St.,594-8791 Mauris Av.,Purmerend,N.,352497,F,09/27/1990,+63-967-149-7624
Jakeem,Boyer,Daniel,Ap #387-7255 Fringilla St.,"1364 A, St.",Nuneaton,Warwickshire,24859,M,03/26/2006,0911-300-3665
Germaine,Huffman,Hodges,"P.O. Box 317, 9396 Est. St.","326-7363 Consectetuer, Road",Amsterdam,N.,82811,M,02/25/1973,0944-675-5031
Cailin,Greene,Woodward,2928 Vitae Avenue,299-8396 Accumsan Rd.,Vienna,Vienna,296041,F,10/18/1995,+63-948-155-9460
Jennifer,Moody,Ingram,4373 Eu St.,7498 Neque Ave,Aserrí,SJ,15224,M,12/08/1965,+63-965-347-5540
Quinn,Keller,Hayden,797 Magna. Av.,370-6364 Eleifend Street,Hornsea,YK,9613IE,F,08/08/2010,+63-936-135-6883
Nathaniel,Dawson,Bartlett,"P.O. Box 527, 5299 Parturient Street","P.O. Box 405, 2060 Lobortis, Road",Siquirres,L,7570,M,12/03/2008,+63-974-669-2905
Chaney,Maddox,Mathews,2175 Arcu Road,150-729 Libero Av.,Virginia Beach,Virginia,51700,F,08/22/1979,0916-411-4052
April,Aguilar,Adams,5444 Phasellus Avenue,688-7003 Odio Rd.,Heilbronn,BW,4504ZU,M,06/03/1981,0993-676-2623
Stewart,Mcgee,Weiss,Ap #688-985 Cursus Ave,1409 Consequat Ave,Valéncia,CV,7193,M,01/27/1994,0937-322-9850
Xerxes,Wynn,Reed,"Ap #600-1551 Sem, Rd.",992-2291 Nullam Road,Mombaruzzo,Piemonte,02184,F,10/24/1966,+63-975-147-2523
Marah,Hale,Bowers,"P.O. Box 950, 6047 Sed Ave","P.O. Box 129, 8565 Justo Rd.",Berlin,BE,4355,F,01/21/1980,+63-999-682-9268
Mia,Figueroa,Stuart,6383 Vestibulum Ave,8001 Risus. Rd.,Aydın,Aydın,37049-924,F,12/29/1972,0974-554-9035
Mia,Hinton,Mcdowell,Ap #387-5126 Tempus Av.,"P.O. Box 835, 6045 Quis, Rd.",Legnica,Dolnośląskie,6736,M,02/09/1978,+63-941-319-0276
Rudyard,Taylor,Keller,"P.O. Box 336, 3145 Ut Street",339-2926 Donec Road,Newbury,Ontario,82794,M,02/08/1965,0987-863-4076
Veronica,Byrd,Dale,"P.O. Box 638, 597 Vestibulum Av.","P.O. Box 876, 4555 Ornare St.",Bafra,Sam,09344,F,05/05/1963,+63-942-644-8858
Maisie,Preston,Long,"P.O. Box 108, 6092 Tortor St.",477-9622 Libero St.,Dubbo,New South Wales,2552VY,M,06/17/1961,0966-042-4921
Jessica,Mcguire,Mcmillan,Ap #476-5447 Ac Rd.,154-2891 Arcu St.,Berlin,Berlin,36472,F,12/31/1964,0966-375-8205
Paloma,Cooke,Chapman,703-8564 Amet Street,"P.O. Box 967, 4639 Consectetuer Road",Jonesboro,Arkansas,20415,M,08/21/1994,0955-941-2150
Dacey,James,Golden,6215 Ante Rd.,876-7508 Praesent Street,Munger,BR,24715,F,05/26/1968,+63-954-462-9329
Courtney,Clark,Hardy,725-4611 Rutrum. St.,Ap #492-8083 Interdum. Road,Hamburg,HH,345205,M,05/04/1960,+63-962-893-8673
Genevieve,Mcdowell,Vega,Ap #379-5770 Iaculis Rd.,4856 Nam Avenue,Piracicaba,SP,2156ZG,M,07/04/1963,0977-211-0189
Louis,Rose,Faulkner,380-2721 Ut Rd.,Ap #674-343 Fringilla Avenue,Bad Oldesloe,Schleswig-Holstein,35370,F,01/17/2004,0999-947-7299
Josephine,Copeland,Ferrell,345-8975 Eu Ave,Ap #581-3345 Nonummy Road,Badajoz,Extremadura,09889,F,09/23/1979,0966-366-3713
Dana,Dalton,Gray,2980 Faucibus. Road,"P.O. Box 585, 3043 Accumsan Rd.",Murcia,MU,17205,F,12/09/2014,+63-978-183-3825
Graiden,Hardy,Gonzalez,"P.O. Box 342, 9323 Orci, Av.",403-9139 Metus Avenue,Utrecht,Utrecht,956623,M,06/10/1968,0917-647-2693
Erin,Alford,Cain,"Ap #986-1859 Non, Av.",Ap #982-8799 Ante. Street,Metairie,LA,40159,F,11/28/1976,+63-971-046-5169
Scarlett,Stevenson,Mccray,"P.O. Box 337, 3985 Molestie Rd.",8524 Vivamus Ave,Málaga,Andalucía,55-097,F,09/25/1984,0961-436-6112
Farrah,Harris,Duncan,409-5048 Ullamcorper Ave,Ap #788-4103 Nec Rd.,Flin Flon,Manitoba,6800,F,09/24/1960,0937-744-4645
Sopoline,Welch,Lester,Ap #946-9325 Mauris St.,Ap #105-2222 Id Rd.,Minna,Niger,441163,F,06/26/2009,+63-913-452-5212
Flynn,Andrews,Cline,"122-7040 Nostra, Ave",5179 Ornare St.,Divinópolis,MG,Y1E 4V9,F,07/27/1992,0953-866-0049
Ishmael,Hopkins,Foley,"P.O. Box 255, 3337 Orci. St.",Ap #618-9821 Fringilla Rd.,Murcia,MU,IN6 2ZS,F,12/08/1992,+63-919-299-6180
Catherine,Barker,Huff,"P.O. Box 845, 4717 Morbi Street",8639 Integer Ave,Warspite,AB,44947,M,09/17/1973,0975-342-0398
Noble,Bradshaw,Fowler,"185-8254 Ante, Ave","P.O. Box 901, 5200 Tincidunt Ave",Tarbes,MI,10813,F,04/02/1969,+63-966-618-2550
Macaulay,Jones,Hodges,784-6273 Sit St.,"P.O. Box 916, 7409 Neque Road",Oss,N.,64243,F,06/14/1989,+63-963-579-3872
Ciaran,Love,Lang,"Ap #657-895 Vulputate, Avenue",9944 Elit St.,Melville,WA,90779,F,04/16/1978,0963-203-9834
Emerald,Roman,Terrell,"P.O. Box 103, 6454 Nec Road","P.O. Box 312, 9299 Sed, Ave",Kalisz,Wielkopolskie,6052,M,07/02/1980,0943-458-3852
Lareina,Barron,Burks,429-9759 Egestas. Avenue,108-6416 Posuere Road,Wambeek,Vlaams-Brabant,80615,F,12/20/2010,0937-318-3581
Brenna,Mendoza,Gillespie,"Ap #958-3364 Ut, Rd.",130-421 Varius. Avenue,Vienna,Wie,31406,F,11/25/2006,0974-699-8933
Mufutau,Campbell,Mueller,965-3741 Sem Road,"P.O. Box 308, 7153 Cras Avenue",Pont-de-Loup,Henegouwen,601404,F,09/13/1999,+63-975-987-4208
Allistair,Everett,Camacho,806 Mauris Av.,"P.O. Box 720, 399 Lacus. Street",Vienna,Wie,4418,F,02/25/1972,+63-918-558-1656
Felix,Oneil,Vazquez,789-675 Et Rd.,9819 Vel Rd.,Monceau-Imbrechies,Henegouwen,86821,M,12/04/1967,0986-884-5624
Melanie,Hale,Solis,6364 Cubilia Rd.,5642 In Rd.,New Haven,Connecticut,67891,M,08/29/2008,0979-832-9833
Ruth,Clark,Kinney,7212 Fusce St.,3909 Amet Street,Mielec,Podkarpackie,49081,F,01/08/2009,0932-681-9816
Aristotle,Blair,Beck,5467 Ligula. Avenue,5280 Tempus Rd.,Vienna,Vienna,00071,M,11/08/1999,0984-657-8587
Signe,Farley,Henson,2916 Interdum. St.,"P.O. Box 932, 9937 Nisl. St.",Murcia,MU,19170,F,10/22/2003,+63-936-889-2025
Leonard,Benson,Randall,Ap #778-8028 Erat Ave,Ap #890-9475 Amet Rd.,Gaggio Montano,ERM,68179,F,10/31/1994,0986-883-6253
Veda,Fuller,Rodriguez,Ap #280-1552 Sagittis. Road,8463 Duis Avenue,Vienna,Wie,7004,M,09/23/2011,0979-884-3937
Ivy,Hardin,Harrington,Ap #869-6360 Leo. St.,"P.O. Box 402, 7356 Ut, Avenue",Tullibody,Clackmannanshire,9044,M,12/08/1980,0974-785-0261
Rajah,Burnett,Horne,162-3062 Nisl Street,"P.O. Box 509, 7978 Nulla St.",Hudson Bay,Saskatchewan,IO0 1CA,M,09/04/1978,+63-972-018-5122
Daryl,Pierce,Burnett,"P.O. Box 972, 3200 Mauris Ave",449-7345 Eleifend St.,Saint-Nazaire,Pays de la Loire,4946,M,04/26/1990,0973-884-6304
Iliana,Sykes,Buckner,Ap #780-7969 Libero. St.,458-1113 Tempus Road,Bhatpara,West Bengal,7515,M,07/20/1982,0998-200-6788
Keefe,Mcdowell,Durham,"2994 Et, Rd.",Ap #270-6401 Tristique Av.,Monfumo,Veneto,89606,F,01/04/2015,+63-982-447-8988
Cruz,Gross,Swanson,Ap #487-4771 Malesuada Av.,Ap #141-3208 Porttitor Road,Erchie,Puglia,S4V 9V8,F,04/06/1973,0949-819-2929
Martha,Richardson,Dennis,"P.O. Box 821, 7128 A, Rd.","P.O. Box 207, 234 Sed St.",Dublin,L,81405,F,10/22/1987,0922-549-6652
Keith,Mayo,Hubbard,"1352 Mauris, St.","P.O. Box 675, 8969 Lobortis Av.",Hamilton,Victoria,7983ND,F,03/05/1975,+63-938-710-1031
Montana,Evans,Avery,279-4151 Suspendisse Road,"P.O. Box 580, 8735 Luctus St.",Bremen,Bremen,3931,M,03/17/2006,+63-936-436-0124



INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Kyra','Woodard','Baker','924 Molestie Ave','P.O. Box 364, 9639 Pede, Ave','Aulnay-sous-Bois','Île-de-France','31017','F','01/29/89','09639478325');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Ralph','Cervantes','Ortega','Ap #814-930 Commodo Av.','P.O. Box 304, 9121 Quam. St.','Ribeirão Preto','São Paulo','260367','M','11/22/07','639028295829');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Alec','Dejesus','Wolf','9068 Accumsan Rd.','189-5628 Dictum St.','Vienna','Wie','56802','M','09/06/01','639954256965');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Asher','Blackburn','Dickson','Ap #593-4838 Ac, Rd.','4604 Nibh. Av.','Aguacaliente (San Francisco)','C','8210','F','06/24/95','639726495241');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Benjamin','Frederick','Benson','P.O. Box 900, 5387 Sed Road','4651 Rutrum Av.','Pietrasanta','TOS','A1Y 2ZH','M','03/28/80','09679141026');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Montana','Finch','Curtis','Ap #716-6929 Eros. Street','P.O. Box 163, 8923 Semper. Avenue','Elx','Comunitat Valenciana','S9L 6S9','M','06/03/82','09912356172');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Calvin','Monroe','Howell','2361 Magnis Avenue','P.O. Box 416, 6301 Dictum Avenue','Reinbek','Saarland','42546','M','04/02/74','639940062890');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Basia','Hunt','Howell','237-9921 Scelerisque Road','Ap #482-3428 Augue Rd.','Carapicuíba','SP','9930','M','01/08/78','09567697484');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Carissa','Fulton','Barton','Ap #279-6217 Ante. St.','4559 Ante Rd.','Casnate con Bernate','LOM','66465','F','02/08/71','09960165360');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('George','Atkins','Black','706-6863 Nec Ave','307-5194 Pede. Avenue','Taupo','NI','68172','M','02/14/81','639704544971');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Erasmus','Marshall','Mcneil','Ap #717-521 Metus Ave','P.O. Box 549, 7036 Cursus. St.','Belfast','U','84903','F','09/24/73','639189290500');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Nola','Morse','Ayers','P.O. Box 842, 4720 Ut Avenue','4162 Mollis St.','C?te-Saint-Luc','Quebec','78892','F','10/27/77','639255647525');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Len','Roberts','Sheppard','P.O. Box 358, 2418 Fringilla Avenue','P.O. Box 644, 9538 Proin Road','Burnaby','British Columbia','97039','M','07/28/70','639778593155');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Kevin','Harrell','Ryan','Ap #477-3673 Aenean Av.','482 Ac Rd.','Stewart','British Columbia','8259','M','05/04/90','639276815142');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Daphne','Sullivan','Underwood','P.O. Box 857, 6919 Arcu. Road','P.O. Box 165, 3941 Donec Avenue','Hamburg','HH','5168','M','01/15/97','09769998648');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Aspen','Rosa','Hopkins','293-5938 Suspendisse St.','7121 Erat. St.','Vienna','Wie','39773','F','11/27/91','09160337151');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Lynn','Hicks','Graham','833-2786 At, Avenue','Ap #123-9332 Ultricies Street','Bahraich','Uttar Pradesh','637449','F','11/16/70','639370591072');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Sonya','Preston','Carrillo','P.O. Box 384, 9978 Enim Av.','Ap #778-7296 Orci Rd.','Burgos','Castilla y León','734384','M','09/26/71','09144756567');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Francesca','Trevino','Ford','323-5541 Augue Road','P.O. Box 733, 6748 Augue St.','Pozantı','Adana','85283','M','05/29/97','09350019826');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Ivana','Miranda','Guerra','403-156 Parturient Ave','Ap #493-6153 Vulputate, St.','Słupsk','PM','31015','M','10/22/90','09273478895');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Justine','Olson','Bird','106-1641 Velit. Rd.','1198 Est Street','Orléans','CE','19450-895','F','12/08/89','09219498005');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Elmo','Gamble','Deleon','Ap #409-145 Phasellus Road','Ap #397-6556 Ridiculus Street','Salt Lake City','UT','51-332','F','04/20/06','639195594690');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Daphne','Bradford','Bernard','P.O. Box 735, 9978 In St.','550 Nulla. Rd.','Ribeirão Preto','São Paulo','15669-948','M','01/26/75','639302646869');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Calista','Haney','Alvarez','2275 Donec Ave','P.O. Box 192, 9196 Quis, Avenue','Salisbury','WI','94-934','M','09/28/01','09422243277');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Cailin','Shelton','Albert','Ap #263-7323 Nonummy Av.','P.O. Box 451, 6113 Molestie St.','Hyères','Provence-Alpes-Côte d'Azur','28088','F','07/24/77','639079261785');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Colby','Malone','Mack','638-8375 Vel Rd.','1942 A Avenue','St. Petersburg','FL','23-682','M','05/22/74','639210497539');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Elijah','Kelly','Waters','Ap #778-6558 Velit. Road','687-6127 Ac St.','Lakewood','CO','167358','F','06/10/97','639919263723');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Irma','Haynes','Moody','2069 Scelerisque Av.','311-4354 Integer Ave','Fort William','IN','776940','M','12/02/06','09894729274');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Lane','Patrick','Malone','614-3588 Conubia Rd.','Ap #581-9753 Semper St.','Irvine','Ayrshire','62962','M','04/04/71','09729102783');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Amos','Cotton','Workman','P.O. Box 439, 9962 Non, Av.','P.O. Box 928, 1808 Risus. Ave','Bama','Borno','46926','M','05/16/93','09857982787');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Barclay','Conway','Wells','Ap #859-342 Gravida St.','6262 Quisque Road','Patalillo','SJ','11904','M','11/04/05','09441974756');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Beatrice','Rios','Patel','257-1784 Erat Av.','4762 Sed St.','Vadodara','Gujarat','68000','M','12/13/70','09348861921');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Brandon','Frye','Aguilar','P.O. Box 372, 9353 Orci. Avenue','P.O. Box 424, 6071 Non Av.','Auburn','ME','6173ND','F','03/23/73','09652784821');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Flynn','Baird','Morse','Ap #619-6526 Sagittis Av.','P.O. Box 442, 617 Sem St.','Alert Bay','BC','28270','F','04/20/89','639986417856');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Barry','Maldonado','Tate','397 Consequat Road','Ap #653-826 Sagittis. Ave','Słupsk','Pomorskie','6012','M','11/21/77','639830511886');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Madison','Lara','Joyce','399-6152 Interdum St.','7025 Dictum Rd.','Napier','NI','40711','M','10/20/72','639428315001');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Kalia','Moreno','Forbes','P.O. Box 943, 422 Adipiscing Road','4266 Dignissim Ave','Kędzierzyn-Koźle','OP','38895','M','11/18/77','09852678024');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Victoria','Bridges','Mccullough','Ap #383-7570 Sem Av.','P.O. Box 117, 9554 Dolor, St.','Vienna','Vienna','38954','M','11/03/97','09823355789');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Yuli','Grant','Sykes','2152 Sed Avenue','P.O. Box 273, 3545 Venenatis Avenue','Neuville','QC','M3X 4OH','F','12/01/07','09756140620');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Pearl','Brennan','Shelton','685-442 Eget Street','112-6795 Ac Av.','Sarreguemines','Lorraine','4298','F','06/20/00','639457962921');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Victor','Mcclure','Mann','6364 Luctus, Road','5896 Mi Ave','Dublin','Leinster','PX23 3ZF','F','09/09/88','09103028608');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Ethan','Hooper','Pugh','219-261 Eget Avenue','Ap #742-126 Sem Ave','Fatehpur','Uttar Pradesh','C9S 4L1','F','11/20/99','639286200171');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Kiona','Whitehead','Lawrence','Ap #941-9108 Cursus, St.','Ap #999-5332 Suspendisse St.','Mandi Bahauddin','Punjab','7250','M','10/12/92','09699560604');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Otto','Clark','Buckner','9615 Tellus St.','647-2148 Ipsum Rd.','Dole','Franche-Comté','11817','F','10/06/00','639674746796');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Autumn','Richmond','Kirby','P.O. Box 210, 8876 Nisi Road','327-5572 Non, Avenue','Olinda','PE','61406','F','01/10/91','09271989040');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Regan','Lewis','Merritt','P.O. Box 666, 4865 Pede Avenue','328-4033 Faucibus Rd.','Campofelice di Fitalia','Sicilia','06314','F','03/02/80','639860416377');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Ira','Barrera','Bean','Ap #231-1378 Risus Street','525-1808 Ipsum. Rd.','Galway','Connacht','3501CG','M','01/15/89','09628563893');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Colby','Gallagher','Mcfadden','P.O. Box 327, 6245 Lorem Rd.','Ap #618-5905 Mattis. Ave','Thames','NI','5667','F','03/18/02','09721199819');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Basia','Gillespie','Wall','Ap #596-1875 Vel Avenue','668 Mattis Street','Cedar Rapids','Iowa','1663JC','F','07/26/81','09319253699');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Dane','Castro','Downs','2790 Nonummy St.','P.O. Box 825, 6692 Lorem, Av.','Okene','KO','10509','M','01/09/85','09333955352');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Neville','Mejia','Britt','Ap #569-8071 Nonummy. St.','443-9501 Eu Rd.','San Felipe','SJ','12405','M','05/09/77','639579995831');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Quamar','Contreras','Barrera','362-8966 Aenean Road','165 Malesuada. Street','Wałbrzych','Dolnośląskie','35781','M','02/27/93','09203878105');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Upton','Alvarado','Poole','P.O. Box 334, 5508 Ligula Av.','Ap #727-1501 At Avenue','Anderlecht','Brussels Hoofdstedelijk Gewest','S1 5OM','M','01/16/74','639632722478');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Georgia','Patel','Berry','P.O. Box 866, 2333 In Rd.','224-934 Ut, Rd.','Heredia','Heredia','5297','F','05/12/90','639731603517');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Callum','Duffy','Fowler','573-850 Nunc St.','Ap #421-8785 Ut, Ave','Raipur','CT','4345','F','05/07/72','09093418784');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Nora','Nunez','Grimes','5032 Volutpat. Rd.','319-6711 Mauris Road','Muzaffarpur','BR','94563','M','02/07/84','09521889413');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Louis','Mcgowan','Bell','Ap #636-525 Donec Rd.','959-5170 Est Rd.','Cañas','Guanacaste','1812ES','M','04/30/08','639814762964');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Cooper','Walls','Hale','9335 Et Rd.','915-7782 Interdum St.','San Leucio del Sannio','CAM','83004-939','M','02/13/95','639089019437');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Keane','Baker','Phelps','9754 In Rd.','9804 Pellentesque Rd.','Ceyhan','Adana','8278','M','08/01/79','09623935574');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Ali','Jones','Short','798-3062 Cursus Av.','P.O. Box 651, 4613 Fermentum Av.','Santander','Cantabria','49083','F','11/21/76','639051189360');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Helen','Bush','Griffin','P.O. Box 642, 7481 Mi, Avenue','Ap #134-7092 Imperdiet Road','Karapınar','Konya','3763','F','07/01/98','639176258932');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Violet','Washington','Crawford','878-3308 Sed St.','Ap #452-5249 Ac St.','Sitapur','UP','71001','M','03/03/72','09032832173');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Simon','Waters','White','Ap #430-4569 Leo, Rd.','Ap #548-727 Ullamcorper St.','Châlons-en-Champagne','CH','03117','F','05/22/95','09388425618');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Amber','Leonard','Burke','P.O. Box 857, 4396 Etiam Ave','649-3758 Donec Avenue','Donosti','Euskadi','J6V 1R4','F','11/19/84','639930578358');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Basil','Vincent','Moody','Ap #389-8380 Vestibulum Road','P.O. Box 569, 4925 Lacus. Road','Tarragona','Catalunya','875412','F','08/14/93','09504296909');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Eden','Harris','Rollins','P.O. Box 368, 2437 Etiam St.','2168 Viverra. Av.','New Galloway','KK','G7R 4P4','F','12/30/93','09214506320');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Katelyn','Richmond','Lyons','P.O. Box 931, 4295 Inceptos Rd.','5198 Elit, St.','San Vicente','San José','35475','F','08/20/98','639695816661');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Sandra','Slater','Barton','Ap #172-7854 Cras Street','Ap #847-4897 Id, Road','Flin Flon','Manitoba','30515','F','12/19/98','639663399080');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Erich','Boyer','Walton','8319 Donec Avenue','8813 Nisi Street','Newbury','Ontario','KC21 1FP','F','03/07/09','09139485312');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Tamekah','Sosa','Sloan','P.O. Box 798, 7816 Varius St.','509-2424 Neque St.','Dhule','Maharastra','20304','F','05/16/94','09010345593');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Casey','Herman','Trujillo','P.O. Box 666, 7474 Fusce Rd.','3914 Cursus Rd.','Dublin','L','19505','M','05/04/98','639924057774');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Connor','Nichols','Ford','7067 Eu Avenue','6347 Faucibus St.','Istanbul','Ist','9385','M','03/19/86','09161709031');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Ramona','Washington','Michael','P.O. Box 947, 3753 Sed Street','P.O. Box 123, 3711 Nulla. Ave','Boise','Idaho','K2H 1B1','F','05/14/94','639522780871');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Brynne','Hartman','Rutledge','8287 Lacus. St.','7782 At St.','Paraíso','Cartago','16349','F','03/01/88','639008392526');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Addison','Porter','Mccullough','P.O. Box 936, 5436 Quis, Ave','331 Vulputate, Rd.','Chapra','BR','451148','M','01/09/98','09363669248');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Finn','Wilkins','Pena','P.O. Box 835, 234 Lacus. St.','P.O. Box 515, 4333 Placerat, St.','Wells','SO','50007','M','08/02/91','639707717644');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Kirsten','Bradley','Gay','Ap #126-7848 Rutrum Street','P.O. Box 459, 6396 Nunc. Rd.','Essex','Vermont','10718','F','07/16/91','639208010078');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Bert','Alvarado','Lee','7810 Curabitur Street','856-8518 Tellus Rd.','Vienna','Vienna','75056','F','02/23/71','09317383948');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Stacy','Poole','Lloyd','P.O. Box 615, 1911 Proin St.','Ap #467-4082 Sed Avenue','St. Thomas','ON','99495','M','02/26/73','09712576345');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Xantha','Cardenas','Graves','5479 Adipiscing. Street','Ap #956-5996 Maecenas Av.','Vienna','Wie','4443HZ','F','11/06/77','09778161948');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Talon','Lowery','Gonzalez','315-9793 Dictum. Avenue','P.O. Box 298, 9198 Aliquet, St.','Spijkenisse','Zuid Holland','45436','M','09/29/90','09520521295');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Clayton','Copeland','Wall','P.O. Box 883, 566 Aliquam Ave','577-2434 Proin Ave','Allahabad','Uttar Pradesh','1158','F','09/15/03','09155548978');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Kirestin','Barker','Harris','P.O. Box 621, 8452 Pulvinar Street','P.O. Box 543, 6846 Nullam Road','Maryborough','Queensland','50213','F','06/18/74','09726557620');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Jennifer','Mullins','Carson','8091 Cursus St.','464-3139 Enim. Street','Termini Imerese','Sicilia','21-287','M','02/18/98','09669836898');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Lenore','Daniel','Sampson','Ap #259-6385 Risus, Rd.','P.O. Box 282, 4938 Euismod Avenue','Kapiti','North Island','30106','M','09/09/07','639766934812');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Abel','Lewis','Oneil','Ap #940-5715 Et Rd.','P.O. Box 397, 6794 Dolor Av.','Chittoor','Andhra Pradesh','B5 5MN','M','08/22/96','09305590124');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Daryl','Holmes','Andrews','121 Tristique Road','434-8636 Integer St.','Rueil-Malmaison','Île-de-France','U4W 8RX','M','11/26/71','639453530290');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Alan','Tyson','Austin','P.O. Box 623, 7937 Gravida Rd.','246-8947 Arcu. St.','Vienna','Vienna','31011','F','09/24/76','639216832483');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Amos','Butler','Rodriguez','3631 Sem. Ave','2003 Libero. Rd.','Istanbul','Ist','1499','M','11/27/72','09764076885');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Calista','Osborn','Cooper','Ap #564-9605 In, Rd.','P.O. Box 922, 8763 Vitae Av.','North Shore','North Island','65429','F','07/11/84','639132934313');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Meredith','Case','Simon','2773 Dignissim Avenue','4075 Turpis St.','Gougnies','HE','48367','F','07/24/85','639137724616');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Caldwell','Wade','Robinson','Ap #780-5621 Porttitor Road','Ap #718-4605 Posuere, St.','Missoula','Montana','447637','F','07/12/78','09937612699');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Kaitlin','Maddox','Lopez','Ap #893-5904 Arcu. Av.','391-6225 Porttitor Road','Curridabat','SJ','2211KO','M','09/30/01','09721540592');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Barclay','Mercer','English','9545 Sem St.','Ap #815-217 Non, Av.','Port Harcourt','Rivers','M9C 7E0','M','01/11/78','09183094696');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Hilary','Marsh','Walters','Ap #454-6460 Lacus, Ave','P.O. Box 980, 3217 Ultricies Rd.','Istanbul','Ist','9430','F','04/06/76','09979396517');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Omar','Atkinson','Vazquez','242-8581 Arcu. Road','404 Orci. Street','Kuşadası','Ayd','76503','M','03/07/76','09392233680');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Joshua','Alston','Arnold','837-3758 Interdum St.','Ap #525-425 Amet Rd.','Waitakere','NI','925405','F','01/28/98','09359528528');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Amery','Rodriquez','Stewart','P.O. Box 193, 3701 Metus St.','753-2975 Integer Rd.','Poznań','WP','43983','M','10/28/81','09860123286');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Astra','Campbell','Beck','350-5491 Fringilla Street','Ap #718-6312 Ornare, St.','Nelson','South Island','4929','F','06/14/79','639878583233');
INSERT INTO TBLCLIENT (FirstName,MiddleName,LastName,Addr_Street,Addr_Brgy,Addr_City,Addr_Province,Addr_Zip,Sex,Birthday,Phone1) VALUES ('Chelsea','Walsh','Hensley','2605 Elementum St.','5513 Vestibulum St.','Elsene','BU','744553','F','06/09/01','09589614550');